{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./polybox-client"
        },
        {
            "path": "./polybox-server"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": false,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.crswap": true,
            "**/node_modules": true,
            "**/package-lock.json": true,
            "**/build": false,
            "**/.devcontainer": false,
            "polybox.code-workspace": false,
            "polybox-client": true,
            "polybox-server": true,
        }
    },
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments"
        ]
    }
}
